/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 100%;
  margin: auto;
  z-index: 1;
}


/* ---------------------  HEADER PART  ---------------------------- */
.header {
  margin: auto;
}

.logo_title{
  display: none;
}
.nav__logo {
  margin-left: 2rem;
  height: 50px;
  width: 80px;

}

.nav {
  display: flex;
  justify-content: space-between;
  background-color: rgb(73, 73, 73);
  padding: 18px 20px;
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 2;
}

.nav a {
  text-decoration: none;
  color: white;
}

.nav__list {
  display: flex;
  /* justify-content: start; */
}

.nav__menu {
  display: flex;
}

#logo {
  font-weight: 600;
  font-size: 18px;
}

.nav__list li {
  list-style: none;
  margin: 0 18px;
  padding: 0 12px;
}

/* ------------------- HOME SECTION  -------------------*/

.nav__list li a {
  /* text-decoration: none; */
  font-weight: 600;
  font-size: 1rem;
}

#theme-button {
  color: rgb(255, 255, 255);
}

.home_img {
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 640px;
  object-fit: cover;
}

.home_container {
  color: rgb(255, 255, 255);
  /* z-index: 2; */
  /* position: relative; */
  padding-top: 110px;
  margin: 0 2rem;
}

.home_data-subtitle {
  padding: 0 0 20px 0;
  font-size: 18px;
  font-weight: 600;
}

.home_data-title {
  font-family: "Raleway", sans-serif;
  font-size: 55px;
  font-weight: 100;
  padding-left: 2px;
  padding-bottom: 40px;
  padding-top: 10px;
}

.home_data-title b {
  font-weight: 800;
  font-family: "Raleway", sans-serif;
}

.home_container .button {
  padding: 16px 32px;
  /* margin-left: 20px; */
  background-color: rgb(252, 158, 87);
  color: black;
  font-weight: 1000;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.5s;
}

.home_container .button:hover {
  background-color: rgb(236, 163, 4);
}

.floatContainer {
  display: flex;
  justify-content: end;
}

.home__social {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  column-gap: 2.5rem;
}

.home__social-link {
  font-size: 1.2rem;
  width: max-content;
  color: white;
  text-decoration: none;
}

.home_info {
  color: white;
  display: flex;
  width: 328px;
  right: 1%;
  background-color: rgb(252, 158, 87);
  padding: 1.5rem 1rem;
}

.home_info-overlay {
  width: 170px;
  overflow: hidden;
}

.home_info-overlay img {
  width: 100%;
  height: 100%;
  transition: transform 0.1s ease;
  cursor: pointer;
}

.home_info-overlay img:hover {
  transform: scale(1.2);
}

.home_info_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Open Sans", sans-serif;
  font-size: 0.9rem;
}

.home_info_content a {
  display: flex;
  justify-content: start;
  align-items: center;
}

.home_info_content a i {
  padding-left: 8px;
}

.home_info-title>a {
  font-weight: 900;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  text-decoration: none;
  color: white;
  /* padding-right: 12px; */
  margin-bottom: 8px;
}

/* ---------------------------=- ABOUT SECTION  ------------------------------- */
.about_section {
  padding: 200px 0;
  margin: 0 2rem;
}

.about_container {
  display: flex;
}

.about_data {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.about_title {
  color: #14505c;
}

/* global class for heading of secction  */
.section_title {
  color: #14505c;
  text-align: center;
}

.about_data .about_description {
  color: #1d5c69;
  padding: 30px 0;
  font-size: 17px;
  font-weight: 500;
  padding-right: 40px;
  margin-bottom: 20px;
}

.about_data .button {
  padding: 16px 32px;
  background-color: #14505c;
  color: white;
  text-decoration: none;
  font-size: 18px;
  width: 200px;
  font-weight: 500;
  transition: all 0.5s;
}

.about_img {
  display: flex;
  flex-basis: 50%;
  justify-content: space-around;
  align-items: center;
}

.about_img-one {
  width: 195px;
}

.about_img-two {
  width: 250px;
}

.about_image-overlay {
  overflow: hidden;
}

.about_image-overlay img {
  transition: transform 0.1s ease;
}

.about_img-one:hover,
.about_img-two:hover {
  cursor: pointer;
  transform: scale(1.2);
}

/*------------ EXPERIENCE SECTION =----------- */
.experience_section {
  padding: 0 0 200px 0;
}

.experience_content {
  display: flex;
  /* text-align: center; */
  font-family: "Open Sans", sans-serif;
  padding: 40px 0;
  /* align-items: center; */
  justify-content: center;
}

.experience_data {
  padding: 0 20px;
}

.experience_number {
  font-family: "Raleway", sans-serif;
  padding-bottom: 7px;
  color: #14505c;
}

.experience_description {
  font-size: 14px;
  color: #14505c;
}

.experience_img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.experience_image-overlay {
  position: relative;
}

.experience_img .experience_image-overlay .experience_img-one {
  width: 100%;
  width: 434px;
}

.experience_img .experience_image-overlay .experience_img-two {
  width: 250px;
  position: absolute;
  top: -235px;
  left: 101px;
}

.video_description {
  font-size: 14px;
  padding-top: 10px;
  color: #14505c;
  text-align: center;
}

.video_content {
  width: 100%;
  padding-top: 42px;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.video-file {
  margin: auto;
  width: 80%;
}

#playPauseBtn {
  margin: 1rem 0;
  width: 90px;
  height: 45px;
  background-color: rgb(73, 73, 73);
  border-radius: 10px;
  color: white;
  font-weight: 700;
}

/* places section css */
.sectiona {
  padding: 4.5rem 0 2.5rem;
}

.section_titlea {
  font-size: 1.75rem;
  color: hsl(190, 64%, 18%);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.containera {
  max-width: 968px;
  margin-left: 15rem;
  margin-right: 1rem;
}

.grida {
  display: grid;
  gap: 2.6rem;
}

h1,
h2,
h3 {
  color: hsl(190, 24%, 95%);
  font-weight: 600;
  font-family: "Raleway", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

.place_card,
.place_img {
  height: 260px;
}

.place_container {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
}

.place_card {
  overflow: hidden;
  position: relative;
}

.place_card:hover .place_img {
  transform: scale(1.1);
}

.place_img {
  transition: 0.3s;
}

.place_content,
.place_title {
  color: white;
}

.place_content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.75rem 0.75rem 1rem;
}

.place_rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}

.place_rating-icon {
  font-size: 0.813rem;
}

.place_rating-number {
  font-size: 0.813rem;
}

.place_subtitle,
.place_price {
  display: block;
}

.place_title {
  font-size: 1.25rem;
  margin-bottom: 1.25rem;
}

.place_subtitle {
  font-size: 0.813rem;
  margin-bottom: 1.25rem;
}

.place_button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0.75rem 1rem;
}

button,
input {
  border: none;
  font-family: "Open Sans", sans-serif;
  font-size: 0.938rem;
  cursor: pointer;
}

.button {
  color: white;
  background-color: rgb(73, 73, 73);
  padding: -1rem 2rem;
  font-weight: 600;
  transition: 0.3s;
}

.button:hover {
  background-color: rgb(43, 42, 42);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

/* Subscribe */
.subscribe {
  margin-left: 10rem;
}

.subscribe_bg {
  background-color: rgb(73, 73, 73);
  padding: 2.5rem 0;
  padding-right: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8rem;
}

.section_title,
.subscribe_description {
  color: white;
}

.subscribe_description {
  text-align: center;
  margin-bottom: 2.5rem;
}

.subscribe_form {
  padding: 0.5rem;
  background-color: hsl(190, 24%, 97%);
  display: flex;
  justify-content: space-between;
}

.subscribe_input {
  width: 70%;
  padding-right: 0.5rem;
  background-color: hsl(190, 24%, 97%);
  color: hsl(190, 24%, 35%);
  height: 3rem;
}

.subscribe_input::placeholder {
  color: hsl(190, 24%, 35%);
}

.btn {
  height: 3rem;
  width: 8rem;
}

.sponser_section {
  padding: 100px 0;
}

.sponser_container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.sponser_img {
  width: 80px;
  filter: invert(0.5);
}

/* feedback section */
.contact_section {
  background-color: #f8f8f8;
  padding: 50px 0;
  text-align: left;
  width: 800px;
  margin: 0 auto;
  background-color: rgb(184, 174, 174);
  border-radius: 15px;
}

.feedback_form {
  max-width: 400px;
  margin: 0 auto;
}

.form_label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: white;
}

.form_input,
.form_textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button.btn {
  /* background-color: #008CBA;
  color: blc; */
  padding: 10px 20px;
  /* border: none; */
  border-radius: 4px;
  cursor: pointer;
}


/* Footer  */
.footer_container {
  background-color: rgb(73, 73, 73);
  padding: 1rem 0 1rem 1rem;
  margin-bottom: -5rem;
}

.footer_section {
  padding: 100px 0;
  /* margin: 0 3rem; */
}

.footer_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 0 0 10rem;
}

.footer_data {
  /* margin: 0 2rem; */
  flex-basis: 25%;
  color: white;
}

.footer_title {
  /* margin: 0 2rem; */
  padding: 10px 0;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.footer_item {
  /* margin: 0 2rem; */
  list-style: none;
}

.footer_link {
  text-decoration: none;
  color: white;
}

.footer_social_icon {
  padding: 10px 0;
}

.footer_social {
  text-decoration: none;
  color: #14505c;
  font-size: 25px;
  padding: 5px 5px;
  padding-left: 0;
}

.footer_right {

  color: white;
  font-weight: 800;
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
}

/* Tablet and Small Phones */
@media only screen and (max-width: 767px) {
  .nav__logo{
    display: none;
  }
  .logo_title {
    display: block;
  }
  .nav__list {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10px;
  }

  .about_title {
    margin-top: 5rem;
  }

  .nav__list li {
    margin: 10px 0;
  }

  .nav__menu {
    display: none;
  }

  .home_container {
    padding-top: 80px;
    margin: 0 1rem;
  }

  .home_data-title {
    font-size: 40px;
  }

  .home_container .button {
    margin-top: 20px;
  }

  .home__social {
    column-gap: 1.5rem;
  }

  .about_section {
    padding: 100px 0;
    margin: 0 1rem;
  }
  .about_img-one{
    display: none;
  }

  .about_data {
    padding-right: 20px;
  }

  .experience_section {
    padding-bottom: 100px;
  }

  .experience_img .experience_image-overlay .experience_img-two {
    top: -100px;
    left: 50px;
  }

  .video_container {
    width: 99%;
    margin-left: 0rem;
  }

  .video_description {
    padding: .5rem 1rem;
  }

  .video-file {
    width: 90%;
    border-radius: 15px;
  }

  .place_container {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
  }

  .place_card {
    margin-left: 2.5rem;
  }

  .contact_section {
    width: 90%;
    border-radius: 0;
    padding: 5px;
    margin-left: 05px;
  }

  .section_titlea {
    font-size: 1.5rem;
    margin-left: -4rem;
  }

  .containera {
    margin-left: 0rem;
    margin-right: 1rem;
  }

  .subscribe {
    width: 60%;
    margin-left: 0;
  }

  .btn {
    margin-top: 10px;
  }

  .subscribe_bg {
    padding-left: 0rem;
    width: 150%;

  }

  .subscribe_conatiner {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 2.4rem;
  }

  .subscribe_form {
    display: block;
    width: 100%;
    text-align: center;
  }

  .sponser_container {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }

  .sponser_content {
    padding: 10px;
    width: 100%;
    margin-left: -6.2rem;
  }
  .other{
    display: none;
  }

  .footer_content {
    margin: 0 1rem;
  }

  .footer_data {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .footer_right {
    margin-top: 1rem;
  }

  .floatContainer {
    margin-top: 2rem;
    padding-bottom: 1rem;
  }

  .footer_section {
    width: 95%;
  }
}



